version: '2'
services:
    web:
      image: wernight/alpine-nginx-pagespeed
      ports:
         - "80:80"
         - "443:443"
      volumes:
         - ./code:/var/www/html/code
         - ./nginx/:/etc/nginx/conf.d/
         - ./config/nginx.conf:/etc/nginx/nginx.conf
  
      links:
         - php
    php:
      image: php:7.2.4-fpm-alpine3.7
      volumes:
         - ./code/:/var/www/html/code